"use client"

import { useRef, useState } from "react"
import { useChat } from "../_lib/use-chat"

export default function ChatInterface() {
  const { messages, loading, send } = useChat()
  const [value, setValue] = useState("")
  const sendingRef = useRef(false)

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault()
    if (sendingRef.current || !value.trim()) return
    sendingRef.current = true
    try {
      const text = value.trim()
      setValue("")  // Clear input immediately to prevent duplicate feeling
      await send(text)
    } finally {
      sendingRef.current = false
    }
  }

  return (
    <div className="max-w-3xl mx-auto p-4 space-y-4">
      <h1 className="text-2xl font-semibold">FTC Chatbot (Cố vấn tân sinh viên)</h1>
      <div className="border rounded-lg p-4 min-h-[50vh] space-y-3 bg-background/50">
        {messages.map(m => (
          <div key={m.id} className={m.role === "user" ? "text-right" : "text-left"}>
            <div className={`inline-block px-3 py-2 rounded-lg ${m.role==="user"?"bg-primary text-primary-foreground":"bg-muted"}`}>
              {m.content}
            </div>
          </div>
        ))}
        {loading && <div className="text-sm text-muted-foreground">Đang soạn câu trả lời…</div>}
      </div>
      <form onSubmit={onSubmit} className="flex gap-2">
        <input
          value={value}
          onChange={(e) => setValue(e.target.value)}
          className="flex-1 border rounded-lg px-3 py-2"
          placeholder="Nhập câu hỏi về CLB hoặc chủ đề bạn quan tâm…"
          autoComplete="off"
        />
        <button 
          className="px-4 py-2 rounded-lg bg-primary text-primary-foreground" 
          type="submit" 
          disabled={loading || sendingRef.current}
        >
          Gửi
        </button>
      </form>
    </div>
  )
}
